<!DOCTYPE HTML>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119155478-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-119155478-1');
	</script>

	<title>Blog</title>
	<link rel="shortcut icon" type="image/png" href="images/darkside.png"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="blog/css/styles.css" rel="stylesheet">

	<link href="blog/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">Home</a>
		<a href="blog.html">Blog</a>
		<a href="photo.html">Photography</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>BLOG</b></h3>
						<h6 class="font-lite-black"><b>Recent Science and Tech (and whatever I like to discuss) Discussion</b></h6>
					</div>
				</div><!-- col-sm-3 -->

				<div class="col-sm-12 col-md-9">
					<div class="experience margin-b-50">
						<h4><b>MSc. Degree Related</b></h4>
						<h5 class="font-yellow"><a href="https://drive.google.com/open?id=1n4mOW07sxT1nSWBNtvZW7d20GFe2461o" target="_blank"><b>Google Drive Link</b></a></h5>
						<h5 class="font-yellow"><a href="https://github.com/caggursoy/crossageeffect_guitest" target="_blank"><b>GitHub Link</b></a></h5>
						<h6 class="font-lite-black margin-t-10">17.05.2018</h6>
						<p class="margin-tb-30">Hi all. This is my first blog post. I've just published my cross-age effect
						testing app. You can download the executable file from the link above, all details are given in the
						readme file. I'd kindly request	you to participate in my little experiment, as your invaluable 
						contribution is really really important	for me.</p>
						<ul class="list margin-b-30">
							<li>Please go to the link above and download the executable folder as zip.</li>
							<li>Run it with respect to the instructions.</li>
							<li>And send me the results. Thanks! </li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Spotify Playlist</b></h4>
						<h5 class="font-yellow"><a href="https://open.spotify.com/user/pallormortis/playlist/2cCP7rLq3fDajwgZwjm5Ws?si=7kwIcYj3Q3mMY-JAxImqTw" target="_blank"><b>Playlist Link</b></a></h5>
						<h6 class="font-lite-black margin-t-10">My Spotify Playlist</h6>
						<p class="margin-tb-30">Hi all. I'm sharing my Spotify playlist, you can
						listen to it from this page as well.</p>
						<iframe src="https://open.spotify.com/embed?uri=spotify:user:pallormortis:playlist:2cCP7rLq3fDajwgZwjm5Ws" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
					</div><!-- experience -->

				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

</body>
</html>
